 0 Wxc:  10, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
23 Wxc:  16, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
20 Wxc:  10, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
17 Wxc:  30, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
14 Wxc:  20, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
11 Wxc:  29, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 8 Wxc:  28, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 5 Wxc:  17, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 2 Wxc:  19, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
22 Wxc:  19, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
19 Wxc:  17, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
16 Wxc:  28, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
13 Wxc:  29, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
10 Wxc:  18, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 7 Wxc:  33, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 4 Wxc:  10, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 1 Wxc:  17, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
24 Wxc:   9, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
21 Wxc:  17, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
18 Wxc:  27, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
15 Wxc:  18, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
12 Wxc:  31, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 9 Wxc:  17, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 6 Wxc:  28, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 3 Wxc:  17, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
