( 0, 1) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 0, 5) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 1, 0) Wxc-Wxc:   4	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 1, 2) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 1, 6) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   4	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 2, 1) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 2, 3) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   3	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 2, 7) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   5	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 3, 2) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 3, 4) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 3, 8) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   5	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 4, 3) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 4, 9) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 5, 0) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 5, 6) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 5,10) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   4	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 6, 1) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 6, 5) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   3	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 6, 7) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   4	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   2	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 6,11) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   5	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 7, 2) Wxc-Wxc:   4	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 7, 6) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 7, 8) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   5	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 7,12) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   5	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 8, 3) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 8, 7) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 8, 9) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 8,13) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   6	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   2	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 9, 4) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 9, 8) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
( 9,14) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(10, 5) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   3	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(10,11) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(10,15) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   3	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(11, 6) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   6	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(11,10) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(11,12) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   4	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(11,16) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(12, 7) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   6	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(12,11) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(12,13) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   3	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(12,17) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   3	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(13, 8) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(13,12) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   4	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(13,14) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   3	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(13,18) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   2	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(14, 9) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   2	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(14,13) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(14,19) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   3	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(15,10) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(15,16) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(15,20) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(16,11) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(16,15) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(16,17) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   5	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(16,21) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(17,12) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   2	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(17,16) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(17,18) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(17,22) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(18,13) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(18,17) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(18,19) Wxc-Wxc:   0	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(18,23) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(19,14) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   4	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(19,18) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   3	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(19,24) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(20,15) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(20,21) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(21,16) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(21,20) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(21,22) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   4	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   0	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(22,17) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(22,21) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(22,23) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   4	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(23,18) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(23,22) Wxc-Wxc:   1	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   2	Fxc-Wbxc:   0	Fxc-Fxc:   1	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(23,24) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   1	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(24,19) Wxc-Wxc:   3	Wxc-Wbxc:   0	Wxc-Fxc:   0	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
(24,23) Wxc-Wxc:   2	Wxc-Wbxc:   0	Wxc-Fxc:   2	Wxc-Sxc:   0	Wxc-Added_Wxc:   0	Wbxc-Wxc:   0	Wbxc-Wbxc:   0	Wbxc-Fxc:   0	Wbxc-Sxc:   0	Wbxc-Added_Wxc:   0	Fxc-Wxc:   1	Fxc-Wbxc:   0	Fxc-Fxc:   0	Fxc-Sxc:   0	Fxc-Added_Wxc:   0	Sxc-Wxc:   0	Sxc-Wbxc:   0	Sxc-Fxc:   0	Sxc-Sxc:   0	Sxc-Added_Wxc:   0	Added_Wxc-Wxc:   0	Added_Wxc-Wbxc:   0	Added_Wxc-Fxc:   0	Added_Wxc-Sxc:   0	Added_Wxc-Added_Wxc:   0	
