 0 Wxc:  10, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
23 Wxc:  11, Fxc:   6, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
20 Wxc:   7, Fxc:   2, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
17 Wxc:  15, Fxc:  14, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
14 Wxc:  12, Fxc:   8, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
11 Wxc:  17, Fxc:  13, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 8 Wxc:  17, Fxc:  11, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 5 Wxc:  12, Fxc:   6, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 2 Wxc:  14, Fxc:   5, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
22 Wxc:   9, Fxc:  10, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
19 Wxc:  14, Fxc:   2, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
16 Wxc:  19, Fxc:   7, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
13 Wxc:  15, Fxc:  15, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
10 Wxc:  11, Fxc:   9, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 7 Wxc:  18, Fxc:  15, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 4 Wxc:  10, Fxc:   0, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 1 Wxc:  13, Fxc:   3, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
24 Wxc:   7, Fxc:   2, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
21 Wxc:  12, Fxc:   4, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
18 Wxc:  19, Fxc:   8, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
15 Wxc:  12, Fxc:   5, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
12 Wxc:  13, Fxc:  19, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 9 Wxc:  13, Fxc:   5, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 6 Wxc:  20, Fxc:  10, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
 3 Wxc:  13, Fxc:   4, Added_Wxc:   0, Wbxc:   0, Sxc:   0, 
