[debug]
log_analysis = true
log_bypass = false
log_demand_assign = false
log_fiber_expand = false
log_fiber_remove = false
log_state_matrix = false
log_taboo = false

[network]
design_mode = "single"
fiber_increase_rate_limit = 0.0
fiber_unification = true
modification_config_filepath = ""
node_configuration = "fxc"
topology = "5x5"
wss_m = 9

[policy]
routing_policy = "rd"

[simulation]
outdir = "./.output/5x5/fxc/20/0000017888"
pythonexe_path = "python"
random_seed = 0
traffic_intensity = 2.0

[traffic]
distribution_filepath = ""
path_num = 50000
