Paths with Add/Drop transitions for node 18:
 0Add(Wxc) >  1in(Wxc) >  1out(Wxc) >  6in(Wxc) >  6out(Wxc) > 11in(Wxc) > 11out(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
 0Add(Wxc) >  1in(Wxc) >  1out(Wxc) >  6in(Wxc) >  6out(Wxc) >  7in(Wxc) >  7out(Wxc) > 12in(Wxc) > 12out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
 1Add(Wxc) >  6in(Wxc) >  6out(Wxc) >  7in(Wxc) >  7out(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
 1Add(Wxc) >  2in(Wxc) >  2out(Wxc) >  7in(Wxc) >  7out(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 2Add(Wxc) >  3in(Wxc) >  3out(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
 2Add(Wxc) >  3in(Wxc) >  3out(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 3Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
 3Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
 3Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
 3Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
 3Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
 5Add(Wxc) > 10in(Fxc) > 10out(Fxc) > 15in(Wxc) > 15out(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
 5Add(Wxc) > 10in(Fxc) > 10out(Fxc) > 15in(Wxc) > 15out(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
 6Add(Wxc) > 11in(Wxc) > 11out(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
 6Add(Wxc) > 11in(Wxc) > 11out(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
 6Add(Wxc) >  7in(Wxc) >  7out(Wxc) > 12in(Wxc) > 12out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 24Drop(Wxc)
 7Add(Wxc) > 12in(Wxc) > 12out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
 7Add(Wxc) > 12in(Wxc) > 12out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
 7Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 7Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 24Drop(Wxc)
 8Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
 8Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
 8Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
 8Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
 8Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21in(Wxc) > 21out(Wxc) > 20Drop(Wxc)
 8Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
 8Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 9Add(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
 9Add(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
 9Add(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
 9Add(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18Drop(Wxc)
 9Add(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
10Add(Wxc) > 11in(Wxc) > 11out(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
10Add(Wxc) > 11in(Wxc) > 11out(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
11Add(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
11Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
11Add(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 24Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 24Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
13Add(Wxc) > 18Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21in(Wxc) > 21out(Wxc) > 20Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 24Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21in(Wxc) > 21out(Wxc) > 20Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 24Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9in(Wxc) >  9out(Wxc) >  4Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9in(Wxc) >  9out(Wxc) >  4Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9in(Wxc) >  9out(Wxc) >  4Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
17Add(Wxc) > 18Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 24Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3in(Wxc) >  3out(Wxc) >  2in(Fxc) >  2out(Fxc) >  1in(Wxc) >  1out(Wxc) >  0Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3in(Wxc) >  3out(Wxc) >  2in(Fxc) >  2out(Fxc) >  1Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  7in(Wxc) >  7out(Wxc) >  2Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3Drop(Wxc)
18Add(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9in(Wxc) >  9out(Wxc) >  4Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15in(Wxc) > 15out(Wxc) > 10in(Fxc) > 10out(Fxc) >  5Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11in(Wxc) > 11out(Wxc) >  6Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  7Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8Drop(Wxc)
18Add(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11in(Wxc) > 11out(Wxc) > 10Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 12Drop(Wxc)
18Add(Wxc) > 13Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
18Add(Wxc) > 17Drop(Wxc)
18Add(Wxc) > 19Drop(Wxc)
18Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21in(Wxc) > 21out(Wxc) > 20Drop(Wxc)
18Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
18Add(Wxc) > 23Drop(Wxc)
18Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 24Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11in(Wxc) > 11out(Wxc) > 10Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 12Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
19Add(Wxc) > 18Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
20Add(Wxc) > 21in(Wxc) > 21out(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8Drop(Wxc)
20Add(Wxc) > 21in(Wxc) > 21out(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
20Add(Wxc) > 21in(Wxc) > 21out(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18Drop(Wxc)
21Add(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8Drop(Wxc)
21Add(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 12Drop(Wxc)
21Add(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
21Add(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 24Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  7in(Wxc) >  7out(Wxc) >  2Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  7Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 12Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
23Add(Wxc) > 18Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
24Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 12Drop(Wxc)
24Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
24Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
24Add(Wxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
24Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
24Add(Wxc) > 19in(Wxc) > 19out(Wxc) > 18Drop(Wxc)
24Add(Wxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
19Add(Wxc) > 18Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
18Add(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
11Add(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11in(Wxc) > 11out(Wxc) > 10Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11in(Wxc) > 11out(Wxc) >  6Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3Drop(Wxc)
10Add(Wxc) > 11in(Wxc) > 11out(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 3Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
18Add(Wxc) > 23Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
 1Add(Wxc) >  6in(Wxc) >  6out(Wxc) > 11in(Wxc) > 11out(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
24Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
17Add(Wxc) > 18Drop(Wxc)
 6Add(Wxc) > 11in(Wxc) > 11out(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
15Add(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
24Add(Wxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
18Add(Wxc) > 17Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  7Drop(Wxc)
21Add(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 24Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 12in(Wxc) > 12out(Wxc) >  7Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
24Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3in(Wxc) >  3out(Wxc) >  2in(Fxc) >  2out(Fxc) >  1Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 7Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 24Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
 5Add(Wxc) > 10in(Fxc) > 10out(Fxc) > 15in(Wxc) > 15out(Wxc) > 16in(Wxc) > 16out(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 12in(Wxc) > 12out(Wxc) >  7Drop(Wxc)
18Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9in(Wxc) >  9out(Wxc) >  4Drop(Wxc)
11Add(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
24Add(Wxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3Drop(Wxc)
19Add(Wxc) > 18Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 4Add(Wxc) >  9in(Wxc) >  9out(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 12in(Wxc) > 12out(Wxc) > 11Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21in(Wxc) > 21out(Wxc) > 20Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
13Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 23in(Wxc) > 23out(Wxc) > 22in(Fxc) > 22out(Fxc) > 21Drop(Wxc)
 9Add(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3in(Wxc) >  3out(Wxc) >  2in(Fxc) >  2out(Fxc) >  1Drop(Wxc)
19Add(Wxc) > 18Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
18Add(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9in(Wxc) >  9out(Wxc) >  4Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
10Add(Wxc) > 11in(Wxc) > 11out(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9in(Wxc) >  9out(Wxc) >  4Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) >  8in(Wxc) >  8out(Wxc) >  3Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
 9Add(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 16Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
23Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
20Add(Wxc) > 21in(Wxc) > 21out(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
 9Add(Wxc) > 14in(Fxc) > 14out(Fxc) > 19in(Wxc) > 19out(Wxc) > 18in(Wxc) > 18out(Wxc) > 17Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
 1Add(Wxc) >  2in(Wxc) >  2out(Wxc) >  3in(Wxc) >  3out(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
16Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9in(Wxc) >  9out(Wxc) >  4Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19Drop(Wxc)
11Add(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 24Drop(Wxc)
 3Add(Wxc) >  8in(Wxc) >  8out(Wxc) > 13in(Wxc) > 13out(Wxc) > 18Drop(Wxc)
18Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 16in(Wxc) > 16out(Wxc) > 15in(Wxc) > 15out(Wxc) > 10in(Fxc) > 10out(Fxc) >  5Drop(Wxc)
19Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 17in(Wxc) > 17out(Wxc) > 22Drop(Wxc)
11Add(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 23Drop(Wxc)
22Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 14in(Fxc) > 14out(Fxc) >  9Drop(Wxc)
16Add(Wxc) > 21in(Wxc) > 21out(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18Drop(Wxc)
10Add(Wxc) > 11in(Wxc) > 11out(Wxc) > 12in(Fxc) > 12out(Fxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 24Drop(Wxc)
14Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 18in(Wxc) > 18out(Wxc) > 19in(Wxc) > 19out(Wxc) > 24Drop(Wxc)
18Add(Wxc) > 13Drop(Wxc)
18Add(Wxc) > 17Drop(Wxc)
17Add(Wxc) > 18in(Wxc) > 18out(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
20Add(Wxc) > 21in(Wxc) > 21out(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18Drop(Wxc)
12Add(Wxc) > 17in(Wxc) > 17out(Wxc) > 18Drop(Wxc)
18Add(Wxc) > 13in(Wxc) > 13out(Wxc) > 14Drop(Wxc)
16Add(Wxc) > 21in(Wxc) > 21out(Wxc) > 22in(Fxc) > 22out(Fxc) > 23in(Wxc) > 23out(Wxc) > 18in(Wxc) > 18out(Wxc) > 13Drop(Wxc)
