Transition counts around node 14:
 9(Wxc) > 14(Wxc) > 14(Drop) : 132
 9(Wxc) > 14(Wxc) > 13(Fxc) : 39
 9(Wxc) > 14(Fxc) > 19(Wxc) : 125
 9(Wxc) > 14(Wxc) > 13(Wxc) : 49
 9(Wxc) > 14(Fxc) > 19(Fxc) : 64
 9(Fxc) > 14(Fxc) > 19(Wxc) : 96
13(Fxc) > 14(Wxc) > 19(Wxc) : 52
13(Fxc) > 14(Wxc) >  9(Fxc) : 18
13(Wxc) > 14(Wxc) > 14(Drop) : 88
13(Fxc) > 14(Wxc) > 14(Drop) : 159
13(Wxc) > 14(Wxc) >  9(Wxc) : 29
13(Wxc) > 14(Wxc) >  9(Fxc) : 26
13(Wxc) > 14(Wxc) > 19(Wxc) : 76
13(Fxc) > 14(Wxc) >  9(Wxc) : 22
14(Add) > 14(Wxc) >  9(Fxc) : 40
14(Add) > 14(Wxc) > 13(Wxc) : 125
14(Add) > 14(Wxc) >  9(Wxc) : 98
14(Add) > 14(Wxc) > 19(Wxc) : 145
14(Add) > 14(Wxc) > 13(Fxc) : 122
19(Wxc) > 14(Wxc) > 14(Drop) : 84
19(Fxc) > 14(Wxc) >  9(Wxc) : 40
19(Fxc) > 14(Wxc) >  9(Fxc) : 12
19(Fxc) > 14(Wxc) > 14(Drop) : 44
19(Wxc) > 14(Fxc) >  9(Fxc) : 98
19(Wxc) > 14(Wxc) > 13(Wxc) : 54
19(Wxc) > 14(Wxc) > 13(Fxc) : 31
19(Wxc) > 14(Fxc) >  9(Wxc) : 180
